MONGO_URI=mongodb+srv://Arvind:Deoraban%40123@cluster0.tcbutqo.mongodb.net/Mechcare?retryWrites=true&w=majority
PORT=5000


RAZORPAY_KEY_ID=rzp_live_yWKNCbzWeK0Ddy
RAZORPAY_KEY_SECRET=wEUu6kOmhMhkybWGpQj4KCxy


MSG91_AUTHKEY=458068AbXkhQJ76860e092P1
TEMPLATE_ID=6860e414d6fc05230659f582
